" This scheme was created by CSApproxSnapshot
" on Thu, 12 Jul 2012

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || &term =~? "^konsole"
    CSAHi Normal term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=240 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=240 gui=NONE guibg=bg guifg=#555555
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=233 gui=NONE guibg=bg guifg=#111111
    CSAHi Error term=reverse cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=88 ctermfg=160 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#0086f7
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=199 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#aa6600
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#008aff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=109 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=214 ctermfg=124 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=235 ctermfg=248 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=52 ctermfg=38 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=52 ctermfg=161 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=34 gui=bold guibg=bg guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=114 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=167 ctermfg=231 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=102 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#181818 guifg=fg
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=110 gui=bold guibg=bg guifg=#5894d2
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=52 ctermfg=125 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=145 ctermfg=231 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=102 ctermfg=146 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=146 ctermfg=146 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=145 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=52 ctermfg=248 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=52 ctermfg=149 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=52 ctermfg=172 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=70 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=107 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=114 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi lCursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=233 ctermfg=45 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=208 gui=bold guibg=bg guifg=#fb660a
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=italic guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=52 ctermfg=38 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=72 gui=NONE guibg=bg guifg=#3b916a
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=233 ctermfg=255 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=102 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#555555
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=233 gui=NONE guibg=bg guifg=#111111
    CSAHi Error term=reverse cterm=NONE ctermbg=160 ctermfg=255 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#0086f7
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=199 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#aa6600
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#008aff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=145 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=220 ctermfg=124 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=235 ctermfg=188 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=52 ctermfg=162 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=34 gui=bold guibg=bg guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=52 ctermfg=255 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=203 ctermfg=255 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=255 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=255 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#181818 guifg=fg
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=111 gui=bold guibg=bg guifg=#5894d2
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=52 ctermfg=162 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=146 ctermfg=255 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=103 ctermfg=189 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=189 ctermfg=189 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=255 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=146 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=52 ctermfg=188 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=52 ctermfg=155 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=52 ctermfg=214 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=71 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=113 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=188 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi lCursor term=NONE cterm=NONE ctermbg=188 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=233 ctermfg=51 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=208 gui=bold guibg=bg guifg=#fb660a
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=italic guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=66 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=72 gui=NONE guibg=bg guifg=#3b916a
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=240 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=240 gui=NONE guibg=bg guifg=#555555
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=233 gui=NONE guibg=bg guifg=#111111
    CSAHi Error term=reverse cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=33 gui=bold guibg=bg guifg=#0086f7
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=198 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=130 gui=NONE guibg=bg guifg=#aa6600
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=33 gui=NONE guibg=bg guifg=#008aff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=66 ctermfg=222 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=214 ctermfg=88 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=235 ctermfg=248 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=16 ctermfg=198 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=16 ctermfg=125 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=16 ctermfg=202 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=16 ctermfg=198 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=77 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=160 ctermfg=231 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#181818 guifg=fg
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#5894d2
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=16 ctermfg=125 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=103 ctermfg=231 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=59 ctermfg=145 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=145 ctermfg=145 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=103 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=16 ctermfg=248 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=16 ctermfg=113 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=16 ctermfg=172 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=33 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=77 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=130 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=88 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi lCursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=233 ctermfg=45 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=202 gui=bold guibg=bg guifg=#fb660a
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=italic guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=16 ctermfg=202 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#3b916a
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=18 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=90 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=30 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=81 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#555555
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=#111111
    CSAHi Error term=reverse cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=23 gui=bold guibg=bg guifg=#0086f7
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=65 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#aa6600
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=#008aff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=64 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=80 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=37 ctermfg=73 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=72 ctermfg=32 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=16 ctermfg=65 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=64 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=16 ctermfg=48 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=16 ctermfg=68 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=#008800
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=16 ctermfg=65 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=16 ctermfg=20 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ee0000
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=41 gui=bold guibg=bg guifg=#66cd66
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=31 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=48 ctermfg=79 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=84 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=85 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=84 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=79 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=81 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#181818 guifg=fg
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=38 gui=bold guibg=bg guifg=#5894d2
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=27 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=16 ctermfg=33 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=37 ctermfg=79 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=37 ctermfg=42 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=42 ctermfg=42 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=79 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=84 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=37 ctermfg=16 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=16 ctermfg=20 gui=italic guibg=#002300 guifg=#008800
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=16 ctermfg=84 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=16 ctermfg=52 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=23 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=#2c8a16
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=41 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=32 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=84 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi lCursor term=NONE cterm=NONE ctermbg=84 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=#111111
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=27 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#fd8900
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#fb660a
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=italic guibg=bg guifg=#00bdec
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=16 ctermfg=68 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#3b916a
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ee0000
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=85 ctermfg=31 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=33 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=21 ctermfg=19 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=#111111 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=84 ctermfg=86 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
endif

if 1
    delcommand CSAHi
endif
